FROM jenkins/jenkins:lts

USER root

# Install necessary packages
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    gnupg \
    lsb-release \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18.x
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@8.19.4

# Install Maven
RUN apt-get update && apt-get install -y maven

# Download and install Eclipse Temurin JDK 21
RUN mkdir -p /opt/jdk-21 \
    && curl -L https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.7+6/OpenJDK21U-jdk_aarch64_linux_hotspot_21.0.7_6.tar.gz | tar xz -C /opt/jdk-21 --strip-components=1

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli

# Create docker group and add jenkins user to it
RUN groupadd -f docker \
    && usermod -aG docker jenkins

# Set environment variables
ENV JAVA_HOME=/opt/jdk-21
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    workflow-aggregator:latest \
    git:latest \
    configuration-as-code:latest \
    docker-workflow:latest \
    pipeline-model-definition:latest \
    blueocean:latest

USER jenkins

# Expose Jenkins port
EXPOSE 8080

# Expose Docker socket
VOLUME /var/run/docker.sock 