FROM jenkins/jenkins:lts

USER root

# Install only essential packages
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    wget \
    tar \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Eclipse Temurin (Adoptium) JDK 21 (ARM64)
RUN wget -O /tmp/OpenJDK21.tar.gz https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.7+6/OpenJDK21U-jdk_aarch64_linux_hotspot_21.0.7_6.tar.gz \
    && mkdir -p /opt/jdk-21 \
    && tar -xzf /tmp/OpenJDK21.tar.gz --strip-components=1 -C /opt/jdk-21 \
    && rm /tmp/OpenJDK21.tar.gz

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Install Docker (required for Docker-in-Docker)
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce docker-ce-cli containerd.io \
    && rm -rf /var/lib/apt/lists/*

# Install Maven
RUN apt-get update && apt-get install -y maven \
    && rm -rf /var/lib/apt/lists/*

# Set proper permissions for Jenkins home directory
RUN mkdir -p /var/jenkins_home \
    && chown -R jenkins:jenkins /var/jenkins_home \
    && chmod 777 /var/jenkins_home

# Switch back to jenkins user
USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    workflow-aggregator:latest \
    git:latest \
    configuration-as-code:latest \
    docker-workflow:latest \
    pipeline-model-definition:latest \
    pipeline-stage-view:latest \
    blueocean:latest \
    maven-plugin:latest \
    nodejs:latest \
    python:latest \
    jdk-tool:latest \
    git-parameter:latest \
    credentials-binding:latest \
    ssh-agent:latest

# Set environment variables
ENV JAVA_HOME=/opt/jdk-21
ENV PATH=$JAVA_HOME/bin:$PATH

# Expose Jenkins port
EXPOSE 8080

# Expose Docker socket
VOLUME /var/run/docker.sock 